*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: white; */
}


.NavBar{
  margin-top: 0.3rem;
  height: 1.2rem;
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  background-color: white;
}

#First{

  flex: 0.2;
  display: flex;
  align-items: center;
  justify-content: start;
  font-size: 2rem;
}

#MenuIcn{
  /* font-size: 1em; */
}

#First img{
  width: 7em;
  /* margin-left: 20px; */
}

#Second{
  flex: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 2px solid red; */
}

#Second div{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#Second div input{
  width: 100%;
  padding: 0.5rem 15px;
  outline: none;
  border: 1px solid grey;
  border-radius: 30px; 
  height: 1.9rem;
}

#Second div 
{
  position: relative;
}

#SearchIcn{
  cursor: pointer;
  position: absolute;
  right: 0px;
  height: 99%;
  width: 2em;
  border-left: 1px solid rgb(209, 206, 206);
  border-radius: 0 30px 30px 0;
  
}

#SearchIcn:active{
  background-color: rgb(0, 0, 0);
  font-size: 0.1rem;
  color: white;
}

#Third{
  flex: 0.2;
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 1em;
}

#VIcon{
  cursor: pointer;
  font-size: 1.5em;
}

#NIcon{
  cursor: pointer;
  font-size: 1.5em;
}

#Avtar{
  cursor: pointer;
  border: 1px solid gray;
  height: 1.7em;
  width: 1.8em;
}
#Third img{
  height: 1.8em;
  
}
#MicIcn{
  cursor: pointer;
  padding: 0.3rem;
  margin: 10px;
  border-radius: 50px;
  background-color: lightgray;
  font-size: 1.7rem;
  transition: 1s;
}
#MicIcn:active{
  background-color: rgb(0, 0, 0);
  font-size: 0.1rem;
  color: white;
  
}