.youtube-video-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;

  margin: 0.5rem 0.5rem;
  width: 17rem;
  height: 14rem;
  
  /* border: 1px solid #ccc; */
  transition: 0.2s;
  cursor: pointer;
}
.youtube-video-card:hover {
  transform: scale(1.1);
}

.thumbnail-container {
  /* position: relative; */
  height: 70%;
  width: 100%;
  /* border: 4px solid rgb(183, 255, 50); */
}

.thumbnail-container img{
  border-radius: 15px;
  height: 100%;
}

.thumbnail {
   height: 70%;
   width: 100%;
   /* border: 4px solid rgb(236, 129, 15); */
}

.channel-icon {
  
  width: 30px;
  height: 30px;
  border-radius: 50%;
  /* border: 6px solid rgb(255, 99, 226); */
}

.video-info {
  /* border: 4px solid rgb(0, 157, 230); */
  margin-bottom: 0;
  font-size: 0.5rem;

  height: 25%;
  display: flex;
  align-items: start;
  justify-content: center;
  /* flex-direction: column; */
}

.title {
  /* border: 5px solid rgb(0, 255, 98); */
  margin: 0;
  font-size: 0.7rem;
  font-family: Cambria, Cochin, Georgia, Times, serif
}

.views{
  font-size: 0.6rem;
}

.publish-date{
  font-size: 0.6rem;
}

.meta-data {
  /* border: 3px solid red; */
  

  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  
  margin-left: 0.5rem;
  font-size: 0.5rem;

  color: #555;
}
